PORT=4000

DB_URI="mongodb+srv://Yogesh:1234@ecomdata.zm1hczk.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET= DFDFDFDFDFDFDFDFDFDFDFDFDFfdsfdfdfd
JWT_EXPIRE= 5d
COOKIE_EXPIRE= 2
process.env.SMPT_SERVICE ='outlook',
process.env.SMPT_MAIL = "ansh1305@outlook.com",
process.env.SMPT_PASSWORD = "ansh@1305"
process.env.SMTP_APPPASS= xzttwqitjrbwhzoy
process.env.SMTP_HOST= 'smtp-mail.outlook.com'
process.env.SMTP_PORT=587